# this file is used as the main properties file when running in docker
include = main.properties

files.webappFilesLocation = files
files.workingFilesLocation = working-files
ffmpeg.location = ffmpeg
ffmpeg.probeLocation = ffprobe
mp4box.location = MP4Box
imagemagick.convertLocation = convert
imagemagick.identifyLocation = identify