# each item represents one format. In the form quality_definition_id-height-audio bitrate-video bitrate (kbps)-max frame rate
encoding.vodFormats = 1-1080-192-4000-30, 2-720-192-2500-30, 3-480-128-700-30, 4-360-128-500-30

# the number of scrub thumbnails to create per video
encoding.vodScrubThumbnails.numberPerItem = 120
# width and height of the thumbnails in pixels
encoding.vodScrubThumbnails.width = 150
encoding.vodScrubThumbnails.height = 84

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverArtImageFormats = 1920-1080, 1280-720, 580-326, 356-200

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverImageFormats = 940-150

# the resolutions to generate for side banner images in form w-h, separated by commas
encoding.sideBannerImageFormats = 250-1400

# the resolutions to generate for side banner fill images in form w-h, separated by commas
encoding.sideBannerFillImageFormats = 250-1400