# each item represents one format. In the form quality_definition_id-height-audio bitrate-video bitrate (kbps)
encoding.vodFormats = 1-1080-128-4000, 2-720-128-2500, 3-480-128-700, 4-360-64-500

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverArtImageFormats = 1920-1080, 240-135

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverImageFormats = 940-150

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.sideBannerImageFormats = 315-851