# each item represents one format. In the form quality_definition_id-height-audio bitrate-video bitrate (kbps)-max frame rate
encoding.vodFormats = 1-1080-192-4000-30, 2-720-192-2500-30, 3-480-128-700-30, 4-360-128-500-30

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverArtImageFormats = 1920-1080, 1280-720, 580-326, 142-80

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.coverImageFormats = 940-150

# the resolutions to generate for cover art images in form w-h, separated by commas
encoding.sideBannerImageFormats = 315-851
