# the local folder is not committed so put any environment specific config here
include = local/config.properties

# Store any config that is not environment specific below

# maximum number of times to try connecting to the database at startup
db.noConnectionRetries = 6
# seconds between retrying to connect
db.connectionRetryInterval = 10