# the local folder is not committed so put any environment specific config here
include = local/config.properties

include = encoding.properties
# Store any config that is not environment specific below

# maximum number of times to try connecting to the database at startup
db.noConnectionRetries = 6
# seconds between retrying to connect
db.connectionRetryInterval = 10

# the number of threads available for processing
general.noThreads = 5
# interval in seconds between checking the database for new things to process
general.pollInterval = 10
# if set to false this means source files will be read from their location in the web app instead of been copied to the working directory first and worked on there.
general.workWithCopy = true
# maximum amount of space (mb) that is allowed in the webapp before the server starts failing jobs
general.webAppSpaceQuota = 1000
# max amount of time in seconds that ffmpeg will spend encoding a video
ffmpeg.videoEncodeTimeLimit = 1440
